<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2681720559" file="/Volumes/Clouds/odrive/OneDrive/archive/2020 Fall/Robotics II/HW3/app1.prj" location="/Volumes/Clouds/odrive/OneDrive/archive/2020 Fall/Robotics II/HW3" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/7c/l8tj6ftd50d75p03g8q0trfh0000gn/T/tp0287fbe1_d118_48be_95f5_d45c98c381f9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/assetmalik/Downloads/exportedHW3</param.output>
    <param.guid>c96b4c7f-58cd-4dea-b30d-d69ceb8411ef</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/checkCollisionSensor.m</file>
      <file>${PROJECT_ROOT}/helper/DK.mlx</file>
      <file>${PROJECT_ROOT}/helper/checkBorders.m</file>
      <file>${PROJECT_ROOT}/helper/checkCollision.m</file>
      <file>${PROJECT_ROOT}/helper/drawCircle.mlx</file>
      <file>${PROJECT_ROOT}/helper/drawGrad.mlx</file>
      <file>${PROJECT_ROOT}/helper/drawSq.mlx</file>
      <file>${PROJECT_ROOT}/helper/putObstacle.mlx</file>
      <file>${PROJECT_ROOT}/helper/putRobot.mlx</file>
      <file>${PROJECT_ROOT}/map.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/assetmalik/Downloads" name="exportedHW3" optional="false">/Users/assetmalik/Downloads/exportedHW3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Volumes/Clouds/MATLAB/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>